<?php
session_start();
require_once('include/class.uuid.php');
require_once('include/location.class.php');
require_once('include/system.class.php');
require_once('include/session.class.php');
require_once('include/Slim/Slim.php');

$api = new Slim();

//Configure our database connection
function getConnection() {
  $dbhost="localhost";
  $dbuser="root";
  $dbpass="";
  $dbname="slim";
  $dbh = new PDO("mysql:host=$dbhost;dbname=$dbname", $dbuser, $dbpass);
  $dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
  return $dbh;
}
?>
